# twitter-clone-backend-deploy

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authentication/client/: ProfileServiceClient.java
profile-service/: pom.xml
profile-service/src/main/java/com/example/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/example/profile/client/: StorageServiceClient.java
profile-service/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
storage-service/: pom.xml
storage-service/src/main/java/com/example/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/example/storage/service/: StorageService.java
storage-service/src/main/resources/: application.yml
tweet-service/: pom.xml
tweet-service/src/main/java/com/example/tweet/: TweetServiceApplication.java
tweet-service/src/main/java/com/example/tweet/client/: ProfileServiceClient.java
tweet-service/src/main/resources/: application.yml
tweet-service/src/test/resources/: application.yml
